Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   grauC, grauF, conversao: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Convertendo grau Celsius para grau Fahrenheit")
   escreva ("Informe a temperatura em graus Fahrenheit: ")
   leia (grauF)
   grauC <- 5 * (grauF - 32) / 9
   escreva (grauF,"°F equivalem a ", grauC, " °C")


Fimalgoritmo